{
  "name": "wmcssh",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "build:linux:amd64": "npm run tauri build -- --target x86_64-unknown-linux-gnu",
    "build:windows:amd64": "npm run tauri build -- --target x86_64-pc-windows-gnu"
  },
  "dependencies": {
    "@fontsource/jetbrains-mono": "^5.2.8",
    "@fontsource/noto-sans-sc": "^5.2.9",
    "@tauri-apps/api": "^2.0.0",
    "@tauri-apps/plugin-clipboard-manager": "^2.3.2",
    "@tauri-apps/plugin-dialog": "^2.0.0",
    "@tauri-apps/plugin-fs": "^2.0.0",
    "@vitejs/plugin-react": "latest",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/xterm": "^5.5.0",
    "react": "latest",
    "react-dom": "latest",
    "typescript": "latest",
    "vite": "latest",
    "zustand": "latest"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3"
  }
}
